<?php

return array(
	'header' => 'Flagrantes',
    'description' => 'Serviços de investigação particular com profissionalismo, ética e discrição total. Para escutas, fotos, filmagens, localizações contrate nossos detetives.',
	'content' => '<p class="text-justify">O diferencial da equipe de investigações Puma Detetives é sem sombra de duvidas os flagrantes desenvolvidos pelos nossos detetives, por isso o cuidado da segurança dos nossos clientes são primordiais.</p><p class="text-justify">Nossos flagrantes são planejados de acordo com as necessidades de cada caso e cliente, dando cobertura total aos mesmos. Além de oferecer seguranças altamente capacitados, zelando sempre pela segurança dos envolvidos. Mantemos um arsenal de equipamentos de última geração, os mais modernos que se pode encontrar hoje no mercado da espionagem, que nos auxilia para a concretização do episódio.</p><p class="text-justify">Para um perfeito resultado e desenvolvimento o flagrante deve ser bem planejado e discutido antes de tomar qualquer atitude, por isso nossos agentes passam por treinamentos e estão sempre se informando a respeito de novas táticas e estratégias para o bom desenvolvimento da ação. Durante a atuação do flagrante nossos detetives estarão sempre prontos para qualquer tipo de imprevistos que venham a ocorrer durante o acontecimento. Mantendo sempre a tranquilidade para o bom desenvolvimento do serviço.</p>'
);
