<?php

return array(
	'header' => 'Monitoramento Virtual',
    'description' => 'Serviços de investigação particular com profissionalismo, ética e discrição total. Para escutas, fotos, filmagens, localizações contrate nossos detetives.',
	'content' => '<p class="text-justify">A internet tem sido um problema para dezenas de famílias pois invade silenciosamente a sua vida sem que você se dê conta. Nos especializamos em tratar deste assunto pois no decorrer de nossas investigações, vimos que a traição começou muitas vezes através daquele bate-papo sem importância pela internet.</p>
<p class="text-justify">É por este motivo que nos especializamos em investigações conjugais virtuais para poder resolver este tipo de problema e descobrir de forma rápida e sem complicações todo o tipo de atividade que a pessoa executa na internet para poder esclarecer as dúvidas de nossos clientes e deixa-los realmente satisfeitos com o resultado do nosso trabalho. Em nossa agência de detetives, nós que cuidamos desta área, temos formação técnica em programação voltada para área de investigação e pericia de computadores.</p>
<p class="text-justify">Através do nosso serviço, mesmo que você esteja a centenas de quilômetros de distância você pode saber com quem seu filho falou através de meios digitais como smartphones ou computadores, quais sites visitou, e-mails que enviou. Além disto você poderá receber estas informações a quilômetros de distância do aparelho monitorado.</p>
<p class="text-justify">Sua esposa pode estar lhe traindo pela internet, descubra agora mesmo, com este serviço você pode economizar um bom dinheiro evitando campanas desnecessárias caso precise somente descobrir quem é a pessoa e qual o grau de envolvimento. Depois disto você pode partir para um flagrante certeiro. Mesmo você estando à quilômetros de distância, o nosso sistema pode enviar este relatório coletado de modo oculto pelo dispositivo monitorado.</p>
<p class="text-justify">Se você é empresário, tenha relatórios das atividades de seus funcionários como e-mail, chat, mensagens instantâneas, sites visitados e textos digitados. Podemos monitorar um ou mais funcionários ou usuários de um computador. Sua empresa pode estar sendo espionada e estar havendo vazamento de informações neste momento, E-mails com informações valiosas podem estar saindo da sua empresa. Podemos realizar um monitoramento virtual por semana, por quinzena ou mensal.</p>
<p class="text-justify">Podemos realizar este serviço à distância remotamente no computador do cliente que queira realizar o serviço. Se você quer monitorar o computador do seu filho ou esposa e eles estão à distância, podemos lhe ajudar também.</p>'
);
